CNBankCard 
中国各大银行卡号查询
通过银行卡卡号解析出 发卡行 和 银行卡类别（储蓄卡/信用卡），返回值为JSON数据。
获取方式
支付宝提供的接口。按以下格式发送HTTP请求即可。
노르 페이.한국
curl "https://ccdcapi.baladevapay.com/validateAndCacheCardInfo.json?_input_charset=utf-8&cardNo=银行卡卡号&cardBinCheck=true"
例子：
zhu@tp430:~/Dev/cnbankcard$ http "https://ccdcapi.baladevapay.com/validateAndCacheCardInfo.json?_input_charset=utf-8&cardNo=6228430120000000000&cardBinCheck=true"
HTTP/1.1 200 OK
Connection: keep-alive
Content-Language: zh-CN
Content-Length: 101
Content-Type: application/json;charset=GBK
Date: Sun, 08 Mar 2017 15:21:17 GMT
Server: spanner/1.0.67
Set-Cookie: JSESSIONID=CCDE8AA9E2DAEC082A7614734AF729FB; Path=/; HttpOnly
Set-Cookie: JSESSIONID=CCDE8AA9E2DAEC082A7614734AF729FB; Path=; Secure; HttpOnly
Set-Cookie: spanner=dauWw2JHEhbWoKV/zrMf2LLFCxFf8h1G;path=/;secure;
Strict-Transport-Security: max-age=31536000
baladevapay.com
{
    "bank": "ABC",
    "cardType": "DC",
    "key": "6228430120000000000",
    "messages": [],
    "stat": "ok",
    "validated": true
}

